<html>
<head>
<link rel="icon" href="lakshyaimage.jpg" type="image/jpg" sizes="16x16">




<style>

body{ background-color: yellow;




}

h1{ color: black;
}



</style>

</head>



<body>
<center><h1><font style="color: black;">PHYSICS WALLAH LAKSHYA BATCH FREE</h1></center>
<center><img src="physics wallah.jpg" height="400" width="400" type="image/jpg"></center><hr>
<center><h2>Alakh Pandey started his YouTube channel “Physics Wallah” on 27 January 2014 as a physics teacher. Before that, He used to teaching in coaching institutes.

Initially, <br> he started teaching physics, chemistry to students of 10th, 11th, 12th classes.

Later He started teaching online courses, including IIT, JEE mains, JEE advance,<br> NEET, Medical on his Youtube channel.

His lectures are mostly based on NCERT (National Council of Educational Research and Training).<br>

He has millions of online students who never skip a single video of Alakh Pandey.

Alakh Pandey became a famous Teacher (Youtuber) because of his unique and easy study’s teachings and methods.<br>

on 11 April 2019, He launched his own websites to help his students, where he provides notes, books, and quizzes, which are completely free of cost.

After came in fame, Alakh appeared in Hindi news channel Bharat Samachar for his first interview.<br>

Many of the people and coaching institutes and colleges approached him, but he refused to all because he wanted to give free education to all students.



</h2></center>

<hr>
<h3>HI, I AM PROVIDING FREE 12TH STANDARD LAKSHYA BATCH VIDEOS  WHICH ARE COLLECTED FROM VARIOUS PLACES FROM INTERNET
FOR THE STUDENTS WHICH DOESN'T AFFORD THE 999 RS COST PRICE<br>
ALL CREDIT FOR THE LECTURE GOES TO ALAKH PANDEY (PHYSICS WALLAH SIR)
SO, STUDY STUDY AND STUDY<br>
I WILL ALSO PROVIDE DPP(DAILY PRACTICE PROBLEMS) AND READING NOTES,
SO, STUDY HARD</h3><br>

<hr>
<center><h2>LAKSHYA BATCH LECTURES</h2></center>
<ul>
<li><a href="https://www.uniquegyani.xyz/2020/09/download-all-lectures-and-dpps-of.html">  ELECTRIC CHARGES AND  FIELDS  </a></li>
<li><a href="https://www.uniquegyani.xyz/2020/09/download-all-lecturesdppsexercise.html">  ELECTROSTATIC POTENTIAL AND CAPITANCE  </a></li>
<li><a href="https://www.uniquegyani.xyz/2020/09/download-all-lecturesdppsexercise_16.html">  CURRENT ELECTRICITY  </a></li>
<li><a href="https://www.uniquegyani.xyz/2020/09/download-all-video-lecturesdpps.html">  MOVING CHARGES AND MAGNETISM  </a></li>
<li><a href="https://www.uniquegyani.xyz/2020/09/download-all-lectures-of-magnetism-and.html">  MAGNETISM AND MATTER  </a></li>
<li><a href="https://www.uniquegyani.xyz/2020/09/download-emi-all-lectures-pdf-notes.html">   ELECTROMAGNETIC INDUCTION </a></li>
<li><a href="https://www.uniquegyani.xyz/2020/09/ac-lectures-download-lakshya-batch.html"> ALTERNATING CURRENT   </a></li>
<li><a href="https://yakeenandlakshya.blogspot.com/2020/10/phywsicswallah-lakshya-batch-for-free.html">  ELECTROMAGNETIC WAVES  </a></li>
<li><a href="https://www.uniquegyani.xyz/2020/10/lakshya-batch-optics-download.html">  OPTICS  </a></li>







</ul>
<center><h3>Other videos are not started in the batch, as soon they will start , we will upload them </h3></center>
<hr>
<hr>
<center><h2><a href="https://www.youtube.com/watch?v=teEzmXyQnkg&list=PL4315x-HGfnuhwggSCvWmuaI4KTWO2bBn&index=2"> IF YOU WANT TO WATCH THE VIDEOS WITHOUT DOWNLOADING<br> ,, CLICK ME,, AND WATCH THE FULL PROCEDURE</a></h2></center>

<hr>




<center><video width="320" height="240" autoplay>
  <source src="hello.mp4" type="video/mp4"></center>





<h2>DISCLAIMER:-<br> ALL CONTENT OF THIS WEBSITE IS COLLECTED FROM THE INTERNET SOURCE <br> ALL CREDIT TO THE SOURCE HOST , THIS WEBSITE IS ONLY FOR THE EDUCATIONAL PURPOSE<br> THANK YOU ALL </h2>







</body>
























</html>